<!DOCTYPE HTML>

<head>
  <meta charset="UTF-8" />
  <title>Ricardo!</title>
  <script type="text/javascript" src="js/phaser.js"></script>
  <script type="text/javascript" src="js/quest.js"></script>
  <script type="text/javascript" src="js/map.js"></script>
  <script type="text/javascript" src="js/player.js"></script>
  <script type="text/javascript" src="js/keyboard.js"></script>
  <script type="text/javascript" src="js/dialog.js"></script>

</head>
<style>
  body {
    background: #333;
  }

  div {
    margin: auto;
    width: 960px;
  }
</style>


<body>
  <div id="game"/>
</body>

</html>
